###############################################################################
#  Copyright Christopher Kormanyos 1995 - 2023.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

###############################################################################
# Paths and tools
###############################################################################

PATH_ENV        = $(CURDIR)/../Make
PATH_SRC        = $(CURDIR)/../../Src
PATH_TMP        = $(CURDIR)/../Tmp
PATH_OBJ        = $(PATH_TMP)/Obj
PATH_BIN        = $(CURDIR)/../Bin/target_x64

MY_NUL         :=

###############################################################################
# Punctuation
###############################################################################

HASH           := \#
$(HASH)        := \#

DQUOTE         := \"
$(DQUOTE)      := \"

PERCENT        := \%
$(PERCENT)     := \%

DOLLAR         := $$
$(DOLLAR)      := $$

ifeq ($(TYP_OS),win)

PATH_TOOLS = $(CURDIR)/../tools

PATH_TOOLS_UTIL = $(PATH_TOOLS)/util
PATH_TOOLS_GCC  = $(PATH_TOOLS)/gcc/gcc-11.2.0-arm-none-eabi/bin

CC              = $(PATH_TOOLS_GCC)/arm-none-eabi-g++.exe
OBJCOPY         = $(PATH_TOOLS_GCC)/arm-none-eabi-objcopy.exe
OBJDUMP         = $(PATH_TOOLS_GCC)/arm-none-eabi-objdump.exe
READELF         = $(PATH_TOOLS_GCC)/arm-none-eabi-readelf.exe

ECHO            = $(PATH_TOOLS_UTIL)/bin/echo.exe
MAKE            = $(PATH_TOOLS_UTIL)/make/make.exe
MKDIR           = $(PATH_TOOLS_UTIL)/bin/mkdir.exe
RM              = $(PATH_TOOLS_UTIL)/bin/rm.exe
SED             = $(PATH_TOOLS_UTIL)/bin/sed.exe

MY_NUL         := NUL

RULE_GIT_INFO  := $(ECHO) Git commit info unavailable

endif

ifeq ($(TYP_OS),unix)

CC              = arm-none-eabi-g++
OBJCOPY         = arm-none-eabi-objcopy
OBJDUMP         = arm-none-eabi-objdump
READELF         = arm-none-eabi-readelf

MAKE            = make
ECHO            = echo
GIT             = git
RM              = rm
MKDIR           = mkdir

MY_NUL         := /dev/null

RULE_GIT_INFO  := $(GIT) log -n 1 --pretty=format:$(DQUOTE)Current Used Branch/Commit: - $(PERCENT)d - $(PERCENT)H$(DQUOTE)
RULE_GIT_INFO  := $(GIT) --version && $(ECHO) $(RULE_GIT_INFO) && $(RULE_GIT_INFO)

endif

###############################################################################
# Toolchain flags
###############################################################################

WFLAGS         = -Wall                                                            \
                 -Wextra                                                          \
                 -Wpedantic                                                       \
                 -Wmain                                                           \
                 -Wundef                                                          \
                 -Wconversion                                                     \
                 -Wsign-conversion                                                \
                 -Wunused-parameter                                               \
                 -Wuninitialized                                                  \
                 -Wmissing-declarations                                           \
                 -Wshadow                                                         \
                 -Wunreachable-code                                               \
                 -Wswitch-default                                                 \
                 -Wswitch-enum                                                    \
                 -Wcast-align                                                     \
                 -Wmissing-include-dirs                                           \
                 -Winit-self                                                      \
                 -Wfloat-equal                                                    \
                 -Wdouble-promotion                                               \
                 -Wno-comment

CFLAGS         = -O2                                                              \
                 $(WFLAGS)                                                        \
                 -mcpu=cortex-m7                                                  \
                 -mtune=cortex-m7                                                 \
                 -mthumb                                                          \
                 -mfloat-abi=hard                                                 \
                 -march=armv7e-m+fpv5-d16                                         \
                 -mno-unaligned-access                                            \
                 -mno-long-calls                                                  \
                 -ffast-math                                                      \
                 -finline-functions                                               \
                 -finline-limit=32                                                \
                 -gdwarf-2                                                        \
                 -fno-exceptions                                                  \
                 -ffunction-sections                                              \
                 -fdata-sections                                                  \
                 -MMD -MF $(PATH_OBJ)/$(basename $(@F)).d                         \
                 -I$(PATH_SRC)/MCAL/target                                        \
                 -I$(PATH_SRC)

CPPFLAGS       = $(CFLAGS)                                                        \
                 -fno-rtti                                                        \
                 -fno-use-cxa-atexit                                              \
                 -fno-nonansi-builtins                                            \
                 -fno-threadsafe-statics                                          \
                 -fno-enforce-eh-specs                                            \
                 -ftemplate-depth=128                                             \
                 -Wzero-as-null-pointer-constant


LDFLAGS        = $(CPPFLAGS)                                                      \
                 -nostdlib                                                        \
                 -nostartfiles                                                    \
                 -specs=nano.specs                                                \
                 -specs=nosys.specs                                               \
                 -T $(PATH_ENV)/Appli/target.ld                                   \
                 -Wl,--print-memory-usage                                         \
                 -Wl,-Map,$(PATH_BIN)/target.map

SRC_FILES      = $(PATH_SRC)/Appli/Appli                                          \
                 $(PATH_SRC)/MCAL/target/mcal_cpu                                 \
                 $(PATH_SRC)/MCAL/target/mcal_gpt                                 \
                 $(PATH_SRC)/MCAL/target/mcal_irq                                 \
                 $(PATH_SRC)/MCAL/target/mcal_led                                 \
                 $(PATH_SRC)/MCAL/target/mcal_osc                                 \
                 $(PATH_SRC)/startup/bootdata                                     \
                 $(PATH_SRC)/startup/crt0                                         \
                 $(PATH_SRC)/startup/crt0_init_ram                                \
                 $(PATH_SRC)/startup/crt1                                         \
                 $(PATH_SRC)/startup/int_vect                                     \
                 $(PATH_SRC)/startup/mcal_gcc_cxx_completion

###############################################################################
# Dependencies and targets
###############################################################################

VPATH := $(subst \,/,$(sort $(dir $(SRC_FILES)) $(PATH_OBJ)))

FILES_O := $(addprefix $(PATH_OBJ)/, $(notdir $(addsuffix .o, $(SRC_FILES))))

ifeq ($(MAKECMDGOALS),build)
-include $(subst .o,.d,$(FILES_O))
endif

###############################################################################
# Build targets
###############################################################################

all : clean_all version $(PATH_BIN)/target.elf

build : clean_prj version $(PATH_BIN)/target.elf

clean : clean_all

.PHONY : clean_all
clean_all :
	@-$(ECHO) +++ cleaning all
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(MKDIR) -p $(PATH_OBJ)
	@-$(RM) -r $(PATH_BIN) 2>$(MY_NUL)
	@-$(RM) -r $(PATH_OBJ) 2>$(MY_NUL)
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(MKDIR) -p $(PATH_OBJ)
	@-$(ECHO)

.PHONY : clean_prj
clean_prj :
	@-$(ECHO) +++ cleaning project
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(RM) -r $(PATH_BIN) 2>$(MY_NUL)
	@-$(MKDIR) -p $(PATH_BIN)
	@-$(ECHO)

.PHONY : version
version :
	@$(ECHO) +++ print Git commit info
	@-$(RULE_GIT_INFO)
	@$(ECHO)
	@$(ECHO) +++ print GNUmake version
	@$(MAKE) --version
	@$(ECHO)
	@$(ECHO) +++ print GCC version
	@$(CC) -v
	@$(ECHO)

$(PATH_BIN)/target.elf : $(FILES_O)
	@-$(ECHO)
	@-$(ECHO) +++ linking application to absolute object file $(PATH_BIN)/target.elf
	@-$(CC) -x none $(LDFLAGS) $(FILES_O) -o $(PATH_BIN)/target.elf
	@-$(ECHO)
	@-$(ECHO) +++ create HEX-file $(PATH_BIN)/target.hex
	@-$(OBJCOPY) $(PATH_BIN)/target.elf -O ihex $(PATH_BIN)/target.hex
	@-$(ECHO) +++ create list file $(PATH_BIN)/target.list
	@-$(OBJDUMP) $(PATH_BIN)/target.elf -d > $(PATH_BIN)/target.list
	@-$(ECHO) +++ create symbols with readelf in $(PATH_BIN)/target.readelf
	@-$(READELF) $(PATH_BIN)/target.elf -a > $(PATH_BIN)/target.readelf

###############################################################################
# Pattern rules
###############################################################################

$(PATH_OBJ)/%.o : %.c
	@-$(ECHO) +++ compile: $(subst \,/,$<) to $(subst \,/,$@)
	@-$(CC) -x c -std=c11 $(CFLAGS) -c $< -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_OBJ)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_OBJ)/$(basename $(@F)).err

$(PATH_OBJ)/%.o : %.cpp
	@-$(ECHO) +++ compile: $(subst \,/,$<) to $(subst \,/,$@)
	@-$(CC) -x c++ -std=c++20 $(CPPFLAGS) -c $< -o $(PATH_OBJ)/$(basename $(@F)).o 2> $(PATH_OBJ)/$(basename $(@F)).err
	@-$(SED) -e 's|.h:\([0-9]*\),|.h(\1) :|' -e 's|:\([0-9]*\):|(\1) :|' $(PATH_OBJ)/$(basename $(@F)).err
